<html> 
<style type="text/css">
.vertical {
  border-left: 2px solid black;
  border-right: 2px solid black;
  width: 100px;
  height: 100px;
  border-color: white;
}
.horizantal {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 100px;
  height: 100px;
  border-color: white;
}
.vertical1 {
  border-left: 2px solid black;
  border-right: 2px solid black;
  width: 20px;
  height: 20px;
  border-color: white;
}
.horizantal1 {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 20px;
  height: 20px;
  border-color: white;
}
body {
	background-image: url("/extra/background.png");
	background-color: gray;
	background-repeat: no-repeat;
    background-size: auto;
    background-position:center center ;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
}
button{
	display: inline-block;
	position: relative;
	padding: 10px 18px;
	top: 0;
	font-size: 10px;
	font-family: "Open Sans", Helvetica;
	border-radius: 4px;
	border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
	background: rgba( 22, 230, 137, 1 );
	color: white;
	box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
button:hover {
top: -10px;
box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

-webkit-transform: rotateX(20deg);
-moz-transform: rotateX(20deg);
-ms-transform: rotateX(20deg);
transform: rotateX(20deg);
}

button:active {
top: 0px;
box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
background: rgba( 20, 224, 133, 1 );
}
.div_properties {
	position: relative;
	font-weight: bold;
	opacity: 0.7;
	background-color: gray;
	text-align: center;
	  padding: 10px;
	  background-color: #111;
	  color: #fff;
	  box-shadow: 5px 7px 9px 0px gray;
	  text-transform: uppercase;
	  position: relative;
	  font-weight: bold;
}
h1 {
	 color: white;
}
h3{
	color: white;
}
table{
	width: auto;
	height: auto;
}
</style>
<script src="https://cdn.rawgit.com/CryptoStore/crypto-js/3.1.2/build/rollups/aes.js"></script>
<script src="https://cdn.rawgit.com/CryptoStore/crypto-js/3.1.2/build/components/mode-cfb-min.js"></script>
<script
    src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
<head> 
</head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class = "div_properties">
	<h1>Tic Tac Toe</h1>
</div>
<h1>  
<div class = "div_properties">
	{{d}}
    <table align="center" width = "15%" heigth = "10%">
      <tr id="row1">
        <td align="center"><h1>{%if moves[0] == -1%}
			{{'X'}}
			{%elif moves[0] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
        <td align="center" class="vertical"><h1>{%if moves[1] == -1%}
			{{'X'}}
			{%elif moves[1] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
        <td align="center"><h1>{%if moves[2] == -1%}
			{{'X'}}
			{%elif moves[2] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
      </tr>
      <tr id="row2">
        <td align="center" class="horizantal "><h1>{%if moves[3] == -1%}
			{{'X'}}
			{%elif moves[3] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
        <td align="center" class="vertical horizantal"><h1>{%if moves[4] == -1%}
			{{'X'}}
			{%elif moves[4] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
        <td align="center" class="horizantal"><h1>{%if moves[5] == -1%}
			{{'X'}}
			{%elif moves[5] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
      </tr>
      <tr id="row3">
        <td align="center"><h1>{%if moves[6] == -1%}
			{{'X'}}
			{%elif moves[6] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
        <td align="center" class="vertical"><h1>{%if moves[7] == -1%}
			{{'X'}}
			{%elif moves[7] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
        <td align="center"><h1>{%if moves[8] == -1%}
			{{'X'}}
			{%elif moves[8] == 1%}
			{{'O'}}
			{%else%}
			{{' '}}
			{%endif%}</h1></td>
      </tr>
    </table>
<div id="container">
        <input type="text" id="mentodeNegasi" />
        <br>
        <button id="get_button">Submit Move</button>
        <button id="get_button1">Reset board</button>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#get_button").on("click",function(){
            	var skoring = $("#mentodeNegasi").val();
            	if (skoring == ""){
            		alert("Move can't be empty");
            	}
            	else{
            	var Move = {{moves}}
            	Move = Move + ',' + skoring
            	var Move1;
            	var password = "30";
				var ctObj = CryptoJS.AES.encrypt(Move, password);
				var ctStr = ctObj.toString();
            	var Key = 5
            	for (i = 0; i < Move.length; i ++){
            		if (Move[i] != ',' && parseInt(Move[i]).toString() != 'undefined')
            			Move1 += (parseInt(Move[i]) ^ Key).toString();
            		else
            			Move1 += ','

            	}
            	Move1 = Move1.replace(/[^0-9,\.]+/g, "");
            	encode = encodeURIComponent(ctStr).replace(/%2/g,'+');
                window.location.href = '/play/'+encode;
                }           
            })
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#get_button1").on("click",function(){
            	var skoring = $("#mentodeNegasi").val();
            	var Move = {{moves}}
            	Move = '0,0,0,0,0,0,0,0,0' + ',' + '0'
            	var password = "30";
				var ctObj = CryptoJS.AES.encrypt(Move, password);
				var ctStr = ctObj.toString();
                encode = encodeURIComponent(ctStr).replace(/%2/g,'+');
                window.location.href = '/play/'+encode;                        
            })
        })
    </script>
<b>
	Move set:
	<table align="center" width = "10%" heigth = "10%">
      <tr id="row1">
        <td align="center"><h3>1</h3></td>
        <td align="center" class="vertical1"><h3>2</h3></td>
        <td align="center"><h3>3</h3></td>
      </tr>
      <tr id="row2">
        <td align="center" class="horizantal1 "><h3>4</h3></td>
        <td align="center" class="vertical1 horizantal1"><h3>5</h3></td>
        <td align="center" class="horizantal1"><h3>6</h3></td>
      </tr>
      <tr id="row3">
        <td align="center"><h3>7</h3></td>
        <td align="center" class="vertical1"><h3>8</h3></td>
        <td align="center"><h3>9</h3></td>
      </tr>
    </table>
</b></h1>
</div>
  
</body> 
</html>